<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/b58ae46602.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>
            {% if title %}
                Project - {{ title }}
            {% else %}
                Project
            {% endif %}
        </title>
        <style media="screen">

            .account-heading {
              font-size: 2.5rem;
            }
            .article-title{
                font-size: 1.5rem;
            }
            .content-section {
                background: #ffffff;
                padding: 10px 20px;
                border: 1px solid #dddddd;
                border-radius: 3px;
                margin-bottom: 20px;
            }
            .custom-file-upload {
                border: 1px solid #ccc;
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
            }
            .category-page {
                color: white;
                font-size: 55px;
                font-weight: 600;
                margin-left: 150px;
                letter-spacing: 1.5px;
                padding: 10px;
                transform: translateY(-30px) translateX(-190px);
            }

            .container-for{
                margin-left: 40px;
                display: flex;
            }

            .fixed-for{
                width: 150px;
            }

            .flex-item-for{
                flex-grow: 1;
            }

            #message{
                max-height: 50px;
            }

            #navfont{
                    font-family: 'Alegreya Sans';
                    font-size: 20px;
            }

            .header-border{
                background-color: white;
                clip-path: polygon(0 0, 40px 0, 80px 25px, 40px 50px, 0 50px, 40px 25px);
                height: 10vh;
            }

            pre {
                    font-size: 18px;
                    overflow-x: auto;
                    white-space: pre-wrap;
                    white-space: -moz-pre-wrap;
                    white-space: -pre-wrap;
                    white-space: -o-pre-wrap;
                    word-wrap: break-word;
                    font-family: 'Tajawal';
            }
            .jumbotron{
                    background-color: transparent;
            }
            .bordershadow:hover {
                    box-shadow: 0 0 8px rgba(120, 120, 120, 1);
            }

            #hoverpost:hover {
                    border: 1px solid black;
                    border-spacing: 10px;
            }

            .dropdown-item:hover {
                    background-color: black;
                    color: white;
            }
            #onlydash {
                    left: -10% !important;
            }
            #hoverpost{
                    width: 800px;
                    margin-left: 30px;
                    margin-bottom: 20px;
                    border-collapse: collapse;
                    background-color: white;
                    border: 1px solid white;
                    border-radius: 5px;
            }
            a:hover {
                    text-decoration: none;
            }
            .card-text {
                    font-size: 18px;
                    text-align: center;
                    font-family: 'Tajawal';
                    font-size: 20px;
                    margin-bottom: 10px;
            }
            body.anime {
                background-image: url('static/693066.jpg');
                /* background-position: right 10px; */
                /* background-position: center; */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            body.animals{
                background-image: url('static/439570.jpg');
                background-position: right 50px;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            body.sns{
                background-image: url('static/287897.jpg');
                background-position: right 20px;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            body.programming{
                background-image: url('static/559128.jpg');
                background-position: right 50px;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            body.funny{
                background-image: url('static/330664.jpg');
                background-position: right -50px;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            body.movies{
                background-image: url('static/71642.png');
                background-position: right 50px;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            body.technology{
                background-image: url('static/415455.jpg');
                background-position: right 50px;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            h3{
                letter-spacing: 1px;
            }

            body.gaming{
                background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.3), rgba(40, 180, 131, 0.3)), url('static/258049.jpg');
                background-position: right 10px;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .home-card{
                text-align: center;
                font-family: 'Tajawal';
                font-size: 20px;
            }

            .card:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
                transition: all 0.2s;
            }

            #up a:hover{
                color: yellow;
            }

            .footer.jumbotron {
              padding-top: 5px;
              padding-bottom: 5px;
              border-radius: 0 !important;
            }

            .create:link,
            .create:visited {
                float: right;
                text-transform: uppercase;
                text-decoration: none;
                padding: 10px 25px;
                display: inline-block;
                border-radius: 100px;
                transition: all .2s;
            }

            .create:hover {
                float: right;
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .create:active {
                float: right;
                transform: translateY(-1px);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }

            .create-white {
                background-color: white;
                color: #777;
            }
            #head{
                animation: moveInBottom 0.5s ease-in;
                font-weight: strong;
                font-size: 60px;
                text-align: center;
                font-family: 'Alegreya Sans';
                letter-spacing: 7px;
            }

            .home-header {
                padding: px;
                margin: 10px;
                box-sizing: border-box;
            }

            #counter {
                width: 30px;
                outline:none;
                border:0;
                color: gray;
            }
            .mce-statusbar {
                border-width: 0 !important;
            }
            .mce-path {/* CSS */
                display: none !important;
            }
            @keyframes moveInBottom {
                  0% {
                    opacity: 0;
                    transform: translateY(10px);
                  }
                  100% {
                    opacity: 1;
                    transform: translate(0);
                  }
                }
                body {
                      min-height: 75rem;
                      padding-top: 4.5rem;
                }
        </style>
    </head>
    <body class="{{ _category }}">
    <div id="app">
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark" id="navfont">
        <a class="navbar-brand" href="/">BRAND&nbsp;&nbsp;&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home') }}">Home&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('about') }}">About&nbsp;&nbsp;&nbsp;</a>
                </li>
            </ul>
            <ul class="navbar-nav">
            {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar-list-4">
                      <ul class="navbar-nav">
                          <li class="nav-item active dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="{{ url_for('static', filename='profile_pics/' + current_user.image) }}" width="30" height="30" class="rounded-circle">
                            &nbsp;&nbsp;{{ current_user.username }}
                          </a>
                          <div class="dropdown-menu pull-right" id="onlydash" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{{ url_for('user', username=current_user.username) }}">
                                <i class="fa fa-user"></i> Dashboard</a>
                            <a class="dropdown-item" href="{{ url_for('account') }}">
                                <i class="fa fa-gear"></i> Edit Profile</a>
                            <a class="dropdown-item" href="{{ url_for('chatrooms') }}">
                                <i class="fa fa-gear"></i> Chat Rooms</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fa fa-sign-out"></i> Log Out</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">
                        <i class='fa fa-sign-in' style='font-size:17px'></i> Login&nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">
                        <i class='fa fa-user-plus' style='font-size:14px'></i> Sign Up</a>
                </li>
            {% endif %}
            </ul>
        </div>
    </nav>
</div>
<br>
        <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category,message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        </div>
        {% block content %}{% endblock content %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function textCounter(field, field2, maxlimit) {
                var countfield = document.getElementById(field2);
                if (field.value.length > maxlimit) {
                  field.value = field.value.substring(0, maxlimit);
                  return false;
                } else {
                  countfield.value = maxlimit - field.value.length;
                }
              }
        </script>
        <script src="{{ url_for('static', filename='script/socket.js') }}" charset="utf-8"></script>
    </body>
</html>
